phar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Hospital">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Receipt" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="patient_name"/>
              <xs:element type="xs:byte" name="patient_age"/>
              <xs:element type="xs:string" name="Address"/>
              <xs:element type="xs:string" name="Date"/>
              <xs:element type="xs:long" name="mobileno"/>
              <xs:element type="xs:string" name="Medicine_name"/>
              <xs:element type="xs:byte" name="Quantity"/>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="no" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>